{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}{% endblock title %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.mySlides {display:none;}
li{
	padding:10px;
}
</style>
</head>
<body>
	
    <div>{% include 'shop/navbar2.html' %}</div>
    

<div class="w3-content w3-section" style="max-width:100%;height:700px">
  <img class="mySlides" src="{% static 'images/s1.webp'%}" style="width:100%;height:700px">
  <img class="mySlides" src="{% static 'images/s2.jpg'%}" style="width:100%;height:700px">
  <img class="mySlides" src="{% static 'images/s3.png'%}" style="width:100%;height:700px">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

	

{% block body %}

{% endblock body %}
</body>
</html>