<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>
<body>
	{% include 'shop/navbar2.html' %}
<h3 style="padding-top: 100px"><b><center>Your products will be delivered soon..THANK YOU!!!. Check your mail for order confirmation</center></b></h3>
<div class="btn" style="padding-left: 750px">
<form action="{% url 'main' %}" method="POST">
			    {% csrf_token %}
			    {{form.as_p}}
		        <button type="submit" class="btn btn-primary pt-8">Continue shopping </button>
		        
		        </form>
		    </div>
</body>
</html>