
{% block title %} {% endblock title %}
{% block body %}
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    
      <ul class="nav navbar-nav">
        

      
      <li class="dropdown"><a class="dropdown-toggle navbar-brand" data-toggle="dropdown" style="padding-right: 10px;font-size:20px" href="#">Shop by category <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <!-- <li><a href="#">Electronics</a></li> -->
          <li><a href="{% url 'cloth' %}">Clothing</a></li>
          <li><a href="{% url 'foot' %}">Footwear</a></li>
          <li><a href="{% url 'kids' %}">Kids</a></li>
          <li><a href="{% url 'jew' %}">Jewellery</a></li>
          <li><a href="{% url 'sports' %}">Sports accessories</a></li>
         <!--  <li><a href="#">Home decors</a></li>
          <li><a href="#">Cleaning</a></li> -->
          <!-- <li><a href="#">Books</a></li>
 -->
        </ul>
      </li>

      <li class="active"><a class="navbar-brand" style="padding-right: 5px;font-size:20px"href="{% url 'la' %}">Latest arrivals</a></li>
      <li><a class="navbar-brand"style="padding-right: 5px;font-size:20px"href="{% url 'trends' %}">Trending</a></li>
      <li><a class="navbar-brand"style="padding-right: 5px;font-size:20px"href="{% url 'bs' %}">Best sellers</a></li>
      <li><a class="navbar-brand"style="padding-right: 5px;font-size:20px"href="{% url 'tb' %}">Top Brands</a></li>

    </ul>
    </div>
    
    
    <form class="form-inline four" action="/search/">
      <input class="form-control" name="q" type="search" placeholder="Search Product" aria-label="Search" style="padding-left: 50px;font-size: 15px">
      <button class="btn"style="padding: 5px;font-size: 20px;color: white" type="submit"> Search</button>
      </form>
      
    {% if user.is_authenticated %}
      <ul class="nav navbar-nav navbar-right">

      <!-- <li><a class="navbar-brand" href="{% url 'profile'%}"><i class="fa fa-fw fa-user"></i><b>{{request.user}}</b></a></li> -->
      <li style="font-size: 20px"><a class="navbar-brand" href="{%url 'mycart' %}"><i class="fa fa-shopping-cart fa-fw fa-lg"></i><span class="glyphicon glyphicon-user"></span>My Cart({{count}})</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color:white ;font-size:20px" href="#"><i class="fa fa-fw fa-user"></i><b>{{request.user}}</b> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'profile' %}">Profile</a></li>
          
          <!-- <li><a href="{% url 'mycart' %}">Your orders</a></li> -->
          <li><a href="{% url 'signOut' %}">Signout</a></li>
          
        </ul>
      </li>

    </ul>
    {%else%}
    <ul class="nav navbar-nav navbar-right">
      <li><a style="padding-right: 5px;font-size:20px;color: white" href="{%url 'signUp'%}"><span class="glyphicon glyphicon-user"></span> Sign Up</a><!--button onclick="{%url 'signIn'%}" type='button' class="btn btn-success" data-toggle="modal" data-target="#popUpWindow">Sign Up</button--></li>
      <li><a style="font-size:20px;color: white" href="{%url 'signIn'%}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    {%endif%}
  </div>
</nav>
{% endblock body %}
  