{% include 'shop/navbar.html' %}
{% block title %} SigUp Form{% endblock title %}

{% block body %}
	<form action="{%url 'signUp'%}" method="POST">
		<div class="container" id="popUpWindow" style="padding-top: 50px">
			<div class="card col-md-6" style="margin: auto;margin-top:30px;">
			<div class="card-header bg-info">SignUp Form</div>
			<div class="card-body">
				{% csrf_token%}
				{{ form.as_p }}
				<button type="submit" class="btn btn-dark">SignUp</button>

			</div>
			
		</div>
		</div>
	</form>
{% endblock body%}
</body>
